{
  "ConnectionStrings": {
    "DockerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sale2023;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgghSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "Mail": {
    "From": "ahmdjwadkazmalmrshdy@gmail.com",
    "Name": "Sales Support",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "vogcuoxzjcmkxeij"
  },
  "UrlWEB": "localhost:7011"


}
